# slnUnisysV2.Aplicaction

./: slnUnisysV2.Aplicaction.sln
slnUnisysV2/: Program.cs  schema.json  slnUnisysV2.csproj
slnUnisysV2.Aplication.TagHelper/: AutoCompleteTagHelper.cs  DateTagHelper.cs  ListTagHelper.cs  TextTagHelper.cs  slnUnisysV2.TagHelper.csproj
slnUnisysV2.Aplication.TagHelper/Utils/: Enum.cs  TagHelperAttributeExtensions.cs
slnUnisysV2.Core/: slnUnisysV2.Core.csproj
slnUnisysV2.Core/Implementacion/: ComercialServices.cs  GeneralServices.cs  SeguridadServices.cs
slnUnisysV2.Core/Interfaces/: IComercialServices.cs  IGeneralServices.cs  ISeguridadServices.cs
slnUnisysV2.IOC/: Dependencia.cs  slnUnisysV2.IOC.csproj
slnUnisysV2.Utilidades/Implementacion/: Utilidades.cs
slnUnisysV2.Utilidades/Interfaces/: IUtilidades.cs
slnUnisysV2/Controllers/: ComercialController.cs  HomeController.cs  SeguridadController.cs
slnUnisysV2/Models/: ErrorViewModel.cs  VMUsuarioLogin.cs
slnUnisysV2/Models/Comercial/: VMSolicitudBE.cs
slnUnisysV2/Utilidades/: VariablesSession.cs
slnUnisysV2/Views/: _ViewImports.cshtml
slnUnisysV2/Views/Comercial/Solicitud/: Index.cshtml
slnUnisysV2/Views/Home/: Index.cshtml  Login.cshtml
slnUnisysV2/Views/Seguridad/: Index.cshtml
slnUnisysV2/Views/Shared/: _Layout.cshtml
slnUnisysV2/wwwroot/css/: login.css  site.css
slnUnisysV2/wwwroot/js/: CompAutoComplete.js  CompDatePicker.js  CompList.js  CompListDep.js  CompListMulti.js  SolicitudTrabajo.js  site.js
