<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\slnUnisysV2.Aplication.TagHelper\slnUnisysV2.TagHelper.csproj" />
    <ProjectReference Include="..\slnUnisysV2.Core\slnUnisysV2.Core.csproj" />
    <ProjectReference Include="..\slnUnisysV2.IOC\slnUnisysV2.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\CompListDep.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\vendor\loadingoverlay\" />
    <Folder Include="wwwroot\lib\vendor\toastr\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
